# Loading and manipulating data in pandas
## Learning Objectives
- load CSV files
- convert different types of filetypes to readable data
- load JSON files
- use pd.read_html to extract tables from web pages
- load data from simple APIs
- load data from a SQL database
- handle missing data (dropna and fillna)
- use vectorized string functions
- be able to load a CSV file into a Pandas DataFrame
- explain how to extract columns from a DataFrame
- sort a DataFrame
- assign a column as the index of a DataFrame

In [1]:
import pandas as pd
import numpy as np
menu = pd.read_csv('data/menu.csv')

In [38]:
avocado = pd.read_csv('data/avocado_eu.csv')

In [39]:
avocado.head()

                                                                             ;Date;AveragePrice;Total Volume;4046;4225;4770;Total Bags;Small Bags;Large Bags;XLarge Bags;type;year;region
0;2015-12-27;1 33;64236  62;1036 74;54454 85;48  16;8696 87;8603 62;93  25;0                         0;conventional;2015;Albany
1;2015-12-20;1 35;54876  98;674  28;44638 81;58  33;9505 56;9408 07;97  49;0                         0;conventional;2015;Albany
2;2015-12-13;0 93;118220 22;794  7;109149 67;130 5;8145  35;8042 21;103 14;0                         0;conventional;2015;Albany
3;2015-12-06;1 08;78992  15;1132 0;71976  41;72  58;5811 16;5677 4;133  76;0                         0;conventional;2015;Albany
4;2015-11-29;1 28;51039  6;941   48;43838 39;75  78;6183 95;5986 26;197 69;0                         0;conventional;2015;Albany

In [40]:
avocado = pd.read_csv('data/avocado_eu.csv', delimiter = ';')

In [41]:
avocado.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,"1,33","64236,62","1036,74","54454,85","48,16","8696,87","8603,62","93,25","0,0",conventional,2015,Albany
1,1,2015-12-20,"1,35","54876,98","674,28","44638,81","58,33","9505,56","9408,07","97,49","0,0",conventional,2015,Albany
2,2,2015-12-13,"0,93","118220,22","794,7","109149,67","130,5","8145,35","8042,21","103,14","0,0",conventional,2015,Albany
3,3,2015-12-06,"1,08","78992,15","1132,0","71976,41","72,58","5811,16","5677,4","133,76","0,0",conventional,2015,Albany
4,4,2015-11-29,"1,28","51039,6","941,48","43838,39","75,78","6183,95","5986,26","197,69","0,0",conventional,2015,Albany

In [42]:
avocado = pd.read_csv('data/avocado_eu.csv', delimiter = ';', decimal = ',')

In [43]:
avocado.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

## Converting the formate to datetime

In [47]:
avocado['Date'] = pd.to_datetime(avocado['Date'])

## Converting the format to MM-DD-YYYY

In [48]:
avocado['Date'].dt.strftime('%m-%d-%y')

0        12-27-15
1        12-20-15
2        12-13-15
3        12-06-15
4        11-29-15
5        11-22-15
6        11-15-15
7        11-08-15
8        11-01-15
9        10-25-15
10       10-18-15
11       10-11-15
12       10-04-15
13       09-27-15
14       09-20-15
15       09-13-15
16       09-06-15
17       08-30-15
18       08-23-15
19       08-16-15
20       08-09-15
21       08-02-15
22       07-26-15
23       07-19-15
24       07-12-15
25       07-05-15
26       06-28-15
27       06-21-15
28       06-14-15
29       06-07-15
           ...
18219    02-11-18
18220    02-04-18
18221    01-28-18
18222    01-21-18
18223    01-14-18
18224    01-07-18
18225    03-25-18
18226    03-18-18
18227    03-11-18
18228    03-04-18
18229    02-25-18
18230    02-18-18
18231    02-11-18
18232    02-04-18
18233    01-28-18
18234    01-21-18
18235    01-14-18
18236    01-07-18
18237    03-25-18
18238    03-18-18
18239    03-11-18
18240    03-04-18
18241    02-25-18
18242    02-18-18
18243    02-11-18
18244    02-04-18
18245    01-28-18
18246    01-21-18
18247    01-14-18
18248    01-07-18
Name: Date, Length: 18249, dtype: object

In [8]:
avocado['type'].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

In [9]:
nfl_football_players = pd.read_json('data/nfl_football_profiles.json')
nfl_football_players.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0

In [10]:
highest_salary_player = nfl_football_players.sort_values('current_salary', ascending=False).head(1)

In [11]:
highest_salary_player['name']

6454    Jeremiah Attaochu
Name: name, dtype: object

In [12]:
nfl_football_players['current_salary_nocommas'] = nfl_football_players['current_salary'].str.replace(',', '')

In [13]:
nfl_football_players['current_salary_cleaned'] = nfl_football_players['current_salary_nocommas'].astype(float)

In [14]:

nfl_football_players.head(2)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,None,NaN
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,None,NaN

In [15]:

nfl_football_players.sort_values('current_salary_cleaned', ascending=False).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
17756,1988-08-19,"Holland, MI",Michigan St.,"23,943,600",Washington Redskins,None,102.0,4.0,Washington Redskins,2012.0,6-3,"Holland Christian, MI",NaN,Kirk Cousins,4644,QB,214.0,23943600,23943600.0

In [16]:

nfl_football_players.sort_values('current_salary_cleaned', ascending=False).head(1)['name']

17756    Kirk Cousins
Name: name, dtype: object

In [17]:
nfl_football_players.current_salary_cleaned.isna().sum()

23278

In [18]:
nfl_football_players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25043 entries, 0 to 25042
Data columns (total 19 columns):
birth_date                 24879 non-null object
birth_place                24151 non-null object
college                    24893 non-null object
current_salary             1765 non-null object
current_team               1881 non-null object
death_date                 6542 non-null object
draft_position             15041 non-null float64
draft_round                15041 non-null float64
draft_team                 15041 non-null object
draft_year                 15041 non-null float64
height                     24788 non-null object
high_school                23889 non-null object
hof_induction_year         0 non-null float64
name                       25043 non-null object
player_id                  25043 non-null int64
position                   25043 non-null object
weight                     24927 non-null float64
current_salary_nocommas    1765 non-null object
current_salary_cleaned     1765 non-null float64
dtypes: float64(6), int64(1), object(12)
memory usage: 3.6+ MB

In [19]:
nfl_football_players_salaries = nfl_football_players.dropna(subset=['current_salary_cleaned'])
nfl_football_players_salaries.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000,1075000.0
6,1992-10-27,"Cincinnati, OH",Louisville,"1,762,000",Buffalo Bills,None,73.0,3.0,Buffalo Bills,2014.0,6-1,"Northwest, OH",NaN,Preston Brown,2701,ILB,251.0,1762000,1762000.0
13,1993-06-14,"Cleveland, OH",Michigan,"774,294",Seattle Seahawks,None,63.0,2.0,Seattle Seahawks,2015.0,6-2,"Glenville, OH",NaN,Frank Clark,3966,DE,270.0,774294,774294.0
37,1987-03-16,"Bellville, TX",SMU,"6,750,000",Denver Broncos,None,82.0,3.0,Pittsburgh Steelers,2010.0,5-11,"Bellville, TX",NaN,Emmanuel Sanders,19449,WR,186.0,6750000,6750000.0
53,1988-10-27,"Lakeland, FL",Louisville,"3,750,000",New York Jets,None,126.0,4.0,New York Jets,2011.0,5-11,"Lake Gibson, FL",NaN,Bilal Powell,17858,RB,204.0,3750000,3750000.0

# Creating Dummy Variables#

## Creating dummy variables to map onto whether the salaries are "small", "medium " or "big"##

In [20]:
bins = [0,1000000,10000000,1000000000]
pd.cut(nfl_football_players_salaries['current_salary_cleaned'],bins,labels=['small','medium','large'])[0:10]
dummies = pd.get_dummies(pd.cut(nfl_football_players_salaries['current_salary_cleaned'],bins,labels=['small','medium','large']))
dummies.head()

    small  medium  large
2       0       1      0
6       0       1      0
13      1       0      0
37      0       1      0
53      0       1      0

In [21]:
nfl_cats = pd.concat([nfl_football_players_salaries,dummies],axis=1)
nfl_cats.tail()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,...,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned,small,medium,large
24885,1994-02-12,"San Antonio, TX",Memphis,"880,741",Denver Broncos,None,26.0,1.0,Denver Broncos,2016.0,...,NaN,Paxton Lynch,13753,QB,244.0,880741,880741.0,1,0,0
24917,1991-05-13,"Fairfield, CA",TCU,"860,000",Los Angeles Chargers,None,25.0,1.0,San Diego Chargers,2014.0,...,NaN,Jason Verrett,22916,CB,189.0,860000,860000.0,1,0,0
24923,1993-01-21,"Sacramento, CA",Stanford,"772,413",New England Patriots,None,64.0,2.0,New England Patriots,2015.0,...,NaN,Jordan Richards,18586,SS,211.0,772413,772413.0,1,0,0
24967,1989-11-27,"St. Paul, MN",Notre Dame,"887,058",Minnesota Vikings,None,13.0,1.0,Arizona Cardinals,2012.0,...,NaN,Michael Floyd,7063,WR,220.0,887058,887058.0,1,0,0
24984,1988-03-22,"Longview, TX",Washington St.,"4,500,000",Jacksonville Jaguars,None,NaN,NaN,None,NaN,...,NaN,Chris Ivory,10701,RB,222.0,4500000,4500000.0,0,1,0

# Scraping Tables from HTML

In [22]:
contracts_scraped = pd.read_html('https://en.wikipedia.org/wiki/List_of_largest_sports_contracts',header=0)
len(contracts_scraped)
contracts = contracts_scraped[0]
contracts.head()

,Rank,Player,Team/Streaming Service,Sport,Length of contract,Contract value (USD),Average per year (USD),Average per fixture (USD),Ref
0,01,Mike Trout,Los Angeles Angels,Baseball,12 years (2019–2030),"$430,000,000","$35,833,333","$219,393.42",[1]
1,02,Canelo Álvarez,DAZN*,Boxing,5 years (2018–2023),"$365,000,000","$73,000,000","$33,181,818.18",[2]
2,03,Bryce Harper,Philadelphia Phillies,Baseball,13 years (2019–2031),"$330,000,000","$25,384,615","$156,695.16",[3]
3,04,Giancarlo Stanton,Miami Marlins*,Baseball,13 years (2015–2027),"$325,000,000","$25,000,000","$154,320.99",[4]
4,05,Manny Machado,San Diego Padres,Baseball,10 years (2019–2028),"$300,000,000","$30,000,000","$185,185.19",[5]

In [23]:
contracts['Sport'].value_counts()

Baseball                57
Basketball              24
American football       15
Auto racing              2
Boxing                   1
Ice hockey               1
Association football     1
Name: Sport, dtype: int64

## Creating a new dataframe that contains all the columns in the nfl_football_players dataframe as well as an additional column that contains each player's height in centimeters.

In [24]:
temp = pd.DataFrame(columns=["raw", "split", "feet", "in", "cm"])
temp['raw'] = nfl_football_players["height"]
temp.head()

   raw split feet   in   cm
0  6-0   NaN  NaN  NaN  NaN
1  6-3   NaN  NaN  NaN  NaN
2  6-3   NaN  NaN  NaN  NaN
3  6-2   NaN  NaN  NaN  NaN
4  6-0   NaN  NaN  NaN  NaN

In [25]:
temp['split'] = temp['raw'].str.split('-')
temp.head()

   raw   split feet   in   cm
0  6-0  [6, 0]  NaN  NaN  NaN
1  6-3  [6, 3]  NaN  NaN  NaN
2  6-3  [6, 3]  NaN  NaN  NaN
3  6-2  [6, 2]  NaN  NaN  NaN
4  6-0  [6, 0]  NaN  NaN  NaN

In [26]:
temp['feet'] = temp['split'].str[0].astype(float)
temp['in'] = temp['split'].str[1].astype(float)
temp.head()

   raw   split  feet   in   cm
0  6-0  [6, 0]   6.0  0.0  NaN
1  6-3  [6, 3]   6.0  3.0  NaN
2  6-3  [6, 3]   6.0  3.0  NaN
3  6-2  [6, 2]   6.0  2.0  NaN
4  6-0  [6, 0]   6.0  0.0  NaN

## Converting the height to cms

In [27]:
temp['cm'] = ((12 * temp['feet']) + temp['in']) * 2.54
temp.head()

   raw   split  feet   in      cm
0  6-0  [6, 0]   6.0  0.0  182.88
1  6-3  [6, 3]   6.0  3.0  190.50
2  6-3  [6, 3]   6.0  3.0  190.50
3  6-2  [6, 2]   6.0  2.0  187.96
4  6-0  [6, 0]   6.0  0.0  182.88

## combining the columns into the main DataFrame

In [28]:
nfl_football_players_salaries = nfl_football_players.copy()
nfl_football_players_salaries['height_cm'] = temp['cm']
nfl_football_players_salaries.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned,height_cm
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,None,NaN,182.88
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,None,NaN,190.50
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000,1075000.0,190.50
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0,None,NaN,187.96
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0,None,NaN,182.88

# Creating DataFrames and Exploring Indexes

In [29]:
names = ['Gandalf',
         'Gimli',
         'Frodo',
         'Legolas',
         'Bilbo',
         'Sam',
         'Pippin',
         'Boromir',
         'Aragorn',
         'Galadriel',
         'Meriadoc',
        'Lily']
races = ['Maia',
         'Dwarf',
         'Hobbit',
         'Elf',
         'Hobbit',
         'Hobbit',
         'Hobbit',
         'Man',
         'Man',
         'Elf',
         'Hobbit',
        'Hobbit']
magic = [10, 1, 4, 6, 4, 2, 0, 0, 2, 9, 0, np.NaN]
aggression = [7, 10, 2, 5, 1, 6, 3, 8, 7, 2, 4, np.NaN ]
stealth = [8, 2, 5, 10, 5, 4 ,5, 3, 9, 10, 6, np.NaN]

##  Construct a dataframe with 5 columns (names, races, magic, aggression, and stealth) using the lists above.

In [30]:
df = pd.DataFrame()
df['names'] = names
df['races'] = races
df['magic'] = magic
df['aggression'] = aggression
df['stealth'] = stealth
df

        names   races  magic  aggression  stealth
0     Gandalf    Maia   10.0         7.0      8.0
1       Gimli   Dwarf    1.0        10.0      2.0
2       Frodo  Hobbit    4.0         2.0      5.0
3     Legolas     Elf    6.0         5.0     10.0
4       Bilbo  Hobbit    4.0         1.0      5.0
5         Sam  Hobbit    2.0         6.0      4.0
6      Pippin  Hobbit    0.0         3.0      5.0
7     Boromir     Man    0.0         8.0      3.0
8     Aragorn     Man    2.0         7.0      9.0
9   Galadriel     Elf    9.0         2.0     10.0
10   Meriadoc  Hobbit    0.0         4.0      6.0
11       Lily  Hobbit    NaN         NaN      NaN

## Alternatively, creating a DataFrame through Dict:

In [31]:
dic = {'name': names, 'races': races, 'magic': magic, 'aggression': aggression, 'stealth': stealth}
df = pd.DataFrame(dic) 
df

         name   races  magic  aggression  stealth
0     Gandalf    Maia   10.0         7.0      8.0
1       Gimli   Dwarf    1.0        10.0      2.0
2       Frodo  Hobbit    4.0         2.0      5.0
3     Legolas     Elf    6.0         5.0     10.0
4       Bilbo  Hobbit    4.0         1.0      5.0
5         Sam  Hobbit    2.0         6.0      4.0
6      Pippin  Hobbit    0.0         3.0      5.0
7     Boromir     Man    0.0         8.0      3.0
8     Aragorn     Man    2.0         7.0      9.0
9   Galadriel     Elf    9.0         2.0     10.0
10   Meriadoc  Hobbit    0.0         4.0      6.0
11       Lily  Hobbit    NaN         NaN      NaN

In [32]:
df.index

RangeIndex(start=0, stop=12, step=1)

## Setting the index to something more useful than the default RangeIndex:

In [33]:
df_nameindexed = df.set_index('name')

In [34]:
df_nameindexed.index

Index(['Gandalf', 'Gimli', 'Frodo', 'Legolas', 'Bilbo', 'Sam', 'Pippin',
       'Boromir', 'Aragorn', 'Galadriel', 'Meriadoc', 'Lily'],
      dtype='object', name='name')

In [35]:
df_nameindexed

            races  magic  aggression  stealth
name
Gandalf      Maia   10.0         7.0      8.0
Gimli       Dwarf    1.0        10.0      2.0
Frodo      Hobbit    4.0         2.0      5.0
Legolas       Elf    6.0         5.0     10.0
Bilbo      Hobbit    4.0         1.0      5.0
Sam        Hobbit    2.0         6.0      4.0
Pippin     Hobbit    0.0         3.0      5.0
Boromir       Man    0.0         8.0      3.0
Aragorn       Man    2.0         7.0      9.0
Galadriel     Elf    9.0         2.0     10.0
Meriadoc   Hobbit    0.0         4.0      6.0
Lily       Hobbit    NaN         NaN      NaN

In [36]:
df_nameindexed.loc['Aragorn']

races         Man
magic           2
aggression      7
stealth         9
Name: Aragorn, dtype: object